#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW2+zSBL9L/0af2PuF0uRlqu5GRvbJHZW+9BAgzvmZmhs8Cf/9xVxokSamWxWGp5QQ1edqjrn1G9QVrhFLhrA7DeoG3yGBI2vZKgRmAG1S1PUgAlIIIFgBi4OnHIC9L1lJFHtmj+1lv/8guvXJDPWm+IpaGm02xeRzxwfwW0C6i7KcfxNwErIBM2x7Pl0PT9ts0MnGgNlceehdhxahyRhr17UG8HrlnoEtzEixA0uM6M+oAI1MHfRsIK4+Rn8SpNZ7eq9ekRy8V4u0ya16SFhiFLRyXOPpRJLrIPCxgp/Bl/e7JyCWnt0VrtWeXoZzum+9YfQnso+76CHo8pm7RC2Whne4bc4K1FiJ6gkmAw/7rukhq2xX2vK6iHcbDlB5GQXvzppNaVprGFSLIqXOS1k81L5GfBsZ271topsdzvQy0VJu6dOiJbF9LrRIKO+9GoWaMOxcCzpK/BV88GV4//T99hzNf+l9ufX1qGb6Lg9kup0zt0oiLRylfr5FC/isD+axg/hCzU13TNxstupsaKs9uFyfmqveSBaKeVGph1n0or3xVNgtp/wIema71AqA8ul1NUl+yD10v5p6fUd2wbm1rRsxiD+1TMdyuq8OuPL064rTk95GUB3LfVsNLAPOVc+WdjsCyGIDfqlXUa87+jB41tFRzTYCZjRtwloUIZb0kCCq3I8E+QJgMl5g+IGkbfuAu6oP8+rxXTt4fllfSx5fu/TqxwtDZum4fzIhpFv2NazLsWPYALqpopR26LEwi2pmmGB2hZmqAWzf78Naqy5QUVFkIMTMAMMz4scLTOixMn/av+4HCBpYV3/USICJiBtqmKBwIw0HZqAtwuKJpkiI2m8yWi0rtK0Lmq6KFOMJnI8JctjhcU96RYXqCWwqMGMFjleZimJZm+TfwYHzeiiKiomw4k6q+uqbGq6KAiyqbM8z6vC9zhY4Z/CoQsMrTOKyrOMzssiKwmyrrCMyhiSxHG88j0Ojr79ZwJK1JO7nEYSsPQEpLhpSVh2dV7B5ENrHx9hHFddSTZDGWvjC2rA7MsxIgSXWTtW1pWwiQ/4jLSxjjvu2wQk6IxjNIYDOeP7XQlPW25QVtjaspfaNIKRSIeqvP+SShAlCYp+cZQIf3Esin9FVEr9kqEkR5LMI8iKYOzG3cjGO3+rq4fB4cK8cRstYC97c6MF+3Z/rq/D4e6yd0GgBiUfTY5gfOzqbXVE5XemiOchhdTlLq6Sa9b1kX669ATJ7dL+EvcuNDD7/bk8tCoZ4/m0xPNbywDjsMY8fyLDjGH/zIcSjn+DjWvr+l5d7MZU72MYgySIQJy3YAY0x8sOfqAZLg4vkjKfK0amaJkCPsf24Up32SPOSlRenGsElVJzUsQ9trJluFp1rb5cESzJQnZ8DrbBZvH4F0HGfcRfp08nweNWr9K+l65Bf1C8mvNfvWI7n+trpuodUoWoeF5sLxrMqZXRGA/L+MppeGVtN1vP5rD9JBNX3EWO+7BbwBctexyz3fnzNZlqF3p58VZ7P3biU/f8MvhinsUxWeaC0pyDlRnz06ttP9E7JtL1hbncXVDTleFCwg9rLTd7U+LCbn1IskDNMxQ/WERR7n755tf5+57E71Z2Z1uK0dvaeZ/D/5zXJ/Gp2+RLjPdF9jfkUnedygYI9Vmzq6eukC0Z+8DpuX4VG+X6Ku7PK1Q55tGgjFdwGwVd55CkVVOAGWiLCIIJyGFLlE/d/oUVUOIEFINS1xsCyYfcgTI+er8Dt/8CW2ZkSKAJAAA='
PREFIX="."' 
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDYBMX᚜"
OWNER_NUMBER="255741927849"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://files.catbox.moe/ox8ojo.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
